.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;

    padding: 8px;
    border-radius: 8px;

    background-color: var(--light-text);

    -webkit-box-shadow:-1px 1px 1px 1px rgba(51, 51, 51, 15);
    -moz-box-shadow:1px 1px 1px 1px rgba(51, 51, 51, 0.15);
    box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
    max-width: 18rem;
}

span{
    font-weight: 700;
    font-size: 14px;
    color: var(--red);
}

span.opened{
    color: var(--green);
}

h3{
    color: var(--dark-gray);
    font-size: 24px;
    font-weight: bold;
}

p{
    color: var(--light-gray);
    font-size: 14px;
}

ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

ul li{
    display: flex;
    flex-direction: column;

    color: var(--dark-gray);

    font-weight: 500;
    font-size: 12px;
}

ul li b{
    font-size: 16px;
}